@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quattrocento:wght@400;700&display=swap");
body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 0.5em;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #999;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  outline: 1px solid var(--primary-color);
}
html {
  scroll-behavior: smooth;
}
:root {
  --primary-color: blue;
  --secondary-color: #000;
}
*,
*::after,
*::before,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
p {
  font-size: 15px;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
a,
button {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
a:hover {
  text-decoration: none;
}
button:focus,
input:focus,
textarea:focus,
select:focus,
a:hover {
  outline: none;
  box-shadow: none;
}
section {
  padding: 80px 0 80px;

}
.inlineHeader {
  display: flex;
  padding: 0px 0;
  align-items: center;
  justify-content: space-between;
}
.large_heading {
  font-size: clamp(2rem, 3.5vw, 3.9rem);
  font-weight: 700;
}
.heading {
  font-size: clamp(1.2rem, 2.8vw, 3rem);
  font-weight: 500;
}
.sub_heading {
  font-size: clamp(1rem, 2vw, 2rem);
  font-weight: 300;
}

.small_heading {
  font-size: clamp(1rem, 1.5vw, 1.6rem);
  font-weight: 300;
}
.title {
  font-size: 18px;
  font-style: italic;
}
.max-cont {
  max-width: 700px;
  
}
.fontWeight300 {
  font-weight: 300;
}
.fontWeight400 {
  font-weight: 400;
}
.fontWeight500 {
  font-weight: 500;
}
.fontWeight600 {
  font-weight: 600;
}
.fontWeight700 {
  font-weight: 700;
}
.fontWeight800 {
  font-weight: 800;
}
.fontWeight900 {
  font-weight: 900;
}

.header {
  padding: 10px 0;
  background: transparent;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  transition: all 0.3s ease;
}


.header.stricky-fixed {
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  position: fixed;
  animation: menu_sticky 0.6s ease-out;
}
.leftLogo img{
  width: 180px;
  height: auto;
}

/* .header.stricky-fixed {
  position: fixed;
  z-index: 999;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  width: 100%;
  background: #fff;
  -webkit-animation-name: menu_sticky;
  animation-name: menu_sticky;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
} */
@-webkit-keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
  100% {
    margin-top: 0;
  }
}
@keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6,
.fontHeading {
  font-family: "Poppins", sans-serif;
}
.text_secondary {
  color: var(--secondary-color);
}
.text_primary {
  color: var(--primary-color);
}
.bgPrimary {
  background: var(--primary-color);
}
.bgSecondary {
  background: var(--secondary-color);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  padding: 10px 0;
}
.go-top {
  position: fixed;
  cursor: pointer;
  bottom: -100px;
  right: 20px;
  color: blue;
  background-color: var(--primary-color);
  z-index: 999;
  width: 50px;
  text-align: center;
  height: 50px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  font-size: 16px;
  -webkit-transition: 0.9s;
  transition: 0.9s;
  overflow: hidden;
}
.go-top.active {
  opacity: 1;
  visibility: visible;
  bottom: 20px;
}

/* .btnBanner {
  position: relative;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  font-size: 17px;
  line-height: 30px;
  font-weight: 600;
  text-align: center;
  border-radius: 50px;
  padding: 15px 40px;
  z-index: 1;
  color: #000;
  background: var(--primary-color);
}
.btnBanner i {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}
.btnBanner:after {
  content: "";
  position: absolute;
  width: 0;
  top: 0;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  background: #fff;
  z-index: -1;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.btnBanner:hover:after {
  width: 100%;
}
.btnBanner:hover {
  color: #000;
}

 */
 .main-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}
.main-nav li a:hover{
  color: #0052ff;
}

.rightMenu {
  display: flex;
  align-items: center;
}
.header.stricky-fixed a,
.header.stricky-fixed .menu li a {
  color: black; 
}



.logo-black {
  display: none;
}


.stricky-fixed .logo-white {
  display: none;
}
.stricky-fixed .logo-black {
  display: inline-block;
}



/* hero section */
.hero-section {
  background-image: url("../images/banner/banner.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.overlay-content {
 
  position: static;
}

.overlay-content {
  
  position: static;
}

.banner_heading {
  font-size: 3.5rem;
  font-weight: 600;
}

.banner-title {
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
}


/* home section2 */
.impact-section {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  position: relative;
  padding-bottom: 60px;
  padding-top: 0 !important;
}

.left-image {
  flex: 0.8;
  min-width: 250px;
  background: url("../images/hero2.jpg") no-repeat center center;
  background-size: cover;
  position: relative;
}

.blue-spark {
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  width: 350px;
  height: 100%;
  background: url("../images/bluespark.png") no-repeat center;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spark-text {
  color: white;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  line-height: 1.4;
}

.home-content {
  flex: 1.2;
  min-width: 300px;
  max-width: 700px;
  background: url("../images/grid.png") repeat;
  padding: 160px 120px 60px 120px; 
  /* margin-left: 60px; */
  position: relative;
}

.toplogo {
  position: absolute;
  top: 30px;
  right: 40px;
  width: 120px;
}

.home-content h2 {
  font-size: 1.2rem;
  color: #333;
  margin-top: 150px; 
  font-weight: 550;
}

.home-content p {
  color: #555;
  
}

.home-content .highlight {
  color: blue;
  font-weight: 500;
}

.arrow-img {
  position: absolute;
  bottom: 1px;
  left: 90%;
  width: 120px;
}

/* home section 3 */

.impact-layout {
  background: white;
}

.impact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: auto;
  gap: 80px;
  position: relative;
}

.impact-left,
.impact-right {
  flex: 1;
  position: relative;
}

.impact-left h3 {
  font-size: 25px;
  margin-bottom: 20px;
  margin-top: 50px;
}
.impact-left p {
  font-size: 16px;
}

.impact-point {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  background: #f4f4f4;
  padding: 40px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.impact-point .dot {
  width: 40px;
  height: 25px;
  background: #0052ff;
  border-radius: 50%;
  margin-top: 15px;
  margin-left: -50px;
}

.impact-right h2 {
  color: white;
  font-size: 26px;
  margin-bottom: 15px;
  margin-top: 60px;
}

.impact-right {
  background: #0052ff;
  color: white;
  padding: 30px;

  position: relative;
  overflow: hidden;
}
.impact-left,
.impact-right {
  min-height: 600px;
}

.impact-right p {
  margin-bottom: 14px;
  line-height: 1.6;
  color: white;
  max-width: 400px;
}

.impact-right span {
  color: #ffdf00;
  font-size: 18px;
}

.bottom-center-img {
  position: absolute;
  bottom: 1px;
  left: 60%;
  transform: translateX(-50%);
}

.bottom-center-img img {
  width: 350px;
  max-width: 100%;
}

/* team section */

.team-section {
  position: relative;

  background: url("../images/grid.png") repeat;
  background-size: cover;
  position: relative;
  /* border-bottom: 15px solid white; */

}
.container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  position: relative;
}

.left-column {
  flex: 1 1 48%;
  padding-right: 20px;
  margin-top: 90px;
}

.section-title1 {
  font-size: 25px;
  color: #0057ff;
  font-weight: 600;
  margin-bottom: 20px;
}

.section-subtitle {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 40px;
  max-width: 300px;
}

.team-image {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.right-column {
  flex: 1 1 48%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 9%;
}
.team-max-width {
  max-width: 400px;
  margin-left: 50px;
}

.info-box {
  border-radius: 16px;
  padding: 30px;
  display: flex;
  align-items: flex-start;
}

.info-icon {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.info-text {
  font-size: 16px;
  color: #444;
  line-height: 1.6;
}

/* service */
.services-section {
  position: relative;
  padding: 60px 20px;
  background-image: url("../images/grid.png");
  background-size: cover;
  background-position: center;
  overflow: visible;
}

.services-header {
  text-align: center;
  margin-bottom: 40px;
}

.services-header h2 {
  color: #0d5bff;
  font-size: 32px;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  align-items: center;
  justify-items: center;
  position: relative;
}

.service-image-wrapper {
  position: relative;
  width: 450px;
  height: auto;
}

.puzzle-img {
  width: 100%;
  display: block;
  z-index: 1;
  position: relative;
  top: 80px;
}

.arrows-overlay {
  position: absolute;
  top: 72px;
  left: -70px;
  width: 130%;
  height: auto;
  z-index: 2;
  pointer-events: none;
}


.service-text {
  max-width: 250px;
}

.service-text h3 {
  color: #0d5bff;
  font-size: 20px;
  margin-bottom: 12px;
  text-align: start;
}

.service-text p {
  color: #555;
  font-size: 15px;
  line-height: 1.4;
  text-align: start;
}

.top-left {
  grid-column: 1;
  grid-row: 1;
  text-align: right;
}

.top-right {
  grid-column: 3;
  grid-row: 1;
  text-align: left;
}

.bottom-left {
  grid-column: 1;
  grid-row: 2;
  text-align: right;
}

.bottom-right {
  grid-column: 3;
  grid-row: 2;
  text-align: left;
}

/* service2 card */
.impact-hub-section {
 
  background-image: url('../images/bg/circle.png'), url('../images/grid.png');
  background-repeat: no-repeat, repeat;
  background-position: center center, center center;
  background-size: contain, cover;
  position: relative;
}


.up {
  transform: translateY(-20px);
}

.down {
  transform: translateY(20px);
}

.section-title {
  background-color: #0d5bff;
  color: white;
  font-size: 28px; 
  padding: 20px 80px; 
  text-align: center;
  width: fit-content;
  margin: 0 auto 50px; 
  border-radius: 10px; 
  font-weight: 600; 
}


.impact-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
 
}

.impact-card {
  background-color: #f3f3f3;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  padding: 30px 20px 30px;
  width: 260px;
  position: relative;
  text-align: left;
   margin-top: 50px;
}

.impact-card h3 {
  color: #0d5bff;
  font-size: 18px;
  margin-bottom: 15px;
}

.impact-card ul {
  padding-left: 20px;
  color: #333;
  font-size: 14px;
  line-height: 1.6;
}

.impact-card li {
  margin-bottom: 8px;
}


.icon-circle {
  position: absolute;
  bottom: -36px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  background-color: #0d5bff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-circle img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

/* process */
.process-section {
  background-image: url('../images/grid.png');
  background-repeat: repeat;         
  background-position: center;       
  background-size: cover;           
  position: relative;
}
.process-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}

.process-text {
  flex: 1 1 45%;
  min-width: 300px;
}

.process-text h2 {
  font-size: 24px;
  color: #0057ff;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.process-text p {
  font-size: 16px;
  color: #333;
  line-height: 1.5;
   margin-left: 30px;
  text-align: left;
}

.process-image {
  flex: 1 1 45%;
  text-align: right;
}

.process-image img {
  max-width: 60%;
  border-radius: 12px;
}

.steps-grid {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px 0;
  position: relative;
}

.step-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 180px;
}

.step-card {
  background: #f1f1f1;
  padding: 15px 40px;
  border-radius: 5px;
  color: #0057ff;
  font-weight: 600;
  font-size: 18px;
 
  width: 100%;
}

.step-desc {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
  max-width: 180px;
}

.connector {
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: center;
 
}

.connector img {
  width: 20px;
  height: 20px;
  z-index: 1;
}

.dotted-line {
  border-bottom: 2px dotted #0057ff;
  width: 30px;
  height: 0;
  display: block;
}

.highlight-note {
  position: relative;
  margin-top: 40px;
  padding: 20px 20px 20px 50px; 
  border: 4px solid rgba(193, 191, 191, 0.846);
  border-radius: 12px;
  max-width: 400px;
  font-size: 16px;

  font-weight: 600;
}

.highlight-note img {
  position: absolute;
  left: -12px; 
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background: white; 
}
.highlight-note p{
  color: #0057ff;
}



/* puzzle section */
.puzzle-section {

  
  position: relative;
  background: url("../images/grid.png"),repeat;
   background-size: cover;
  background-position: center;
}
.puzzle-section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.puzzle-image-container {
  position: relative;
  flex: 1 1 55%;
  max-width: 600px;
}

.puzzle-image {
  width: 80%;
  border-radius: 12px;
  display: block;
}


.star-overlay {
  position: absolute;
  top: 50%;
  left: 42%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  z-index: 2;
}


.puzzle-image-container .puzzle-text-overlay {
  position: absolute;
  color: white;
  font-weight: 600;
  text-align: center;
  font-size: 14px;
  line-height: 1.4;
  width: 90px;
}


.puzzle-image-container .box-1 { top: 10%; left: 6%; }
.puzzle-image-container .box-2 { top: 10%; left: 34%; }
.puzzle-image-container .box-3 { top: 10%; right: 23%; }

.puzzle-image-container .box-4 { top: 42%; left: 6%; }
.puzzle-image-container .box-6 { top: 44%; right: 23%; }

.puzzle-image-container .box-7 { bottom: 10%; left: 6%; }
.puzzle-image-container .box-8 { bottom: 10%; left: 34%; }
.puzzle-image-container .box-9 { bottom: 10%; right: 23%; }

.puzzle-text {
  flex: 1 1 35%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.impact-btn {
  background-color: #0057ff;
  color: white;
  padding: 20px 80px;
  font-size: 18px;
  font-weight: 500;
  border: none;
  
  cursor: pointer;
  transition: 0.3s ease;
}

.impact-btn:hover {
  background-color: #003fcc;
}

/* non-profit section */
.nonprofit-section {

  background: url('../images/grid.png'); 
  background-size: cover;
  padding: 80px 0 180px;
 
}

.nonprofit-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}

/* .nonprofit-header .star-icon {
  width: 20px;
  height: 20px;
} */

.nonprofit-header h2 {
  font-size: 24px;
  color: #0d5bff;
  font-weight: 600;
  margin: 0;
}

.nonprofit-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: space-between;
}

.nonprofit-card {
  background-color: #f5f5f5;
  border-radius: 12px;
  padding: 20px;
  width: 20%;
  min-height: 280px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  box-sizing: border-box;
}



.nonprofit-card h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: blue;
  margin-bottom: 10px;
  line-height: 1.3;
  text-align: left;
}

.nonprofit-card p {
  margin-bottom: auto; 
   color: #666;
  font-size: 14px;
  margin-bottom: 4px;
  text-align: left;
}

.nonprofit-card img {
  width: 100%;
  max-width: 200px;
  height: auto;
  position: absolute;
  bottom: -85px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
}


/* work flow section */
.workflow-section{
   background: url('../images/grid.png'); 
  background-size: cover;

}
.workflow-heading {
  display: flex;
  align-items: center;
  font-size: 24px;
 margin-bottom: 50px;
  font-weight: 600;
  color: #0d5bff;
}

.star-icon {
  width: 40px;
  margin-right: 10px;
}



.workflow-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  
  position: relative;
}

.zigzag-area-bg {
  background-color: #f6f6f6;
  padding: 180px 60px; 
  border-radius: 10px;
  position: relative;
  width: 80%; 
  overflow: hidden; 
}


.zigzag-area {
  position: relative;
  width: 100%; 
}

.support-list {
  list-style-type: disc;
  padding-left: 20px; 
}

.support-list li {
  margin-bottom: 15px; 
}


.zigzag-img {
  width: 100%;
  display: block;
}

.workflowstep {
  position: absolute;
  width: 180px;
  text-align: center;
  color: #000;
 
}

.workflowstep h4 {
  margin-bottom: 8px;
  font-size: 16px;
}

.workflowstep p {
  margin-top: 8px;
  font-size: 14px;
}

.step-icon {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.outer-icon {
  width: 100%;
}

.inner-icon {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 60%;
}
.text-purple {
  color: #6f42c1; 
}

.point1 { top: -45%; left: -2%; }
.point2 { top: -2%; left: 24%; }
.point3 { top: -45%; left: 52%; }
.point4 { top: -1%; left: 78%; }

.right-card {
  position: absolute;
  top: 100px;          
  right: -20px;        
  width: 300px;
  background-color: #d4d4d4;
  padding: 20px;
  border-radius: 10px;
  font-size: 14px;
  line-height: 1.6;
  z-index: 10;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}


.right-card h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.support-list {
  list-style-type: disc;
  padding-left: 20px;
  color: #444;
}

.support-list li {
  margin-bottom: 5px;
  font-size: 14px;
}

.support-list li strong {
 
  font-weight: 600;
  color: #000;
  margin-bottom: 5px;
}

.support-list li br + * {
  color: #666;
  font-weight: 400;
  font-size: 13px;
}


/* footer section */
.custom-footer {
  position: relative;
  background: url('../images/footer.png') no-repeat center center/cover;
  color: white;
  padding: 0;
   overflow: hidden;
}

.footer-overlay {
  position: relative;
  z-index: 1;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.custom-footer::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 58, 150, 0.6); 
  z-index: 0;
}


.footer-logo {
  margin-bottom: 100px;
}

.footer-brand {
  width: 180px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
  /* max-width: 1200px; */
  margin: 0 auto;
}
.tagline-span{
  color:#ffc727;
  font-size: 25px;
  margin-top: 15px;
}

.footer-left,
.footer-right {
  flex: 1;
  min-width: 280px;
}
.footer-right {
  flex: 1;
  padding-left: 150px; 
}

.footer-left h5 {
  font-size: 18px;
  margin-bottom: 15px;
}

.offer-box {
  background: white;
  color: #003399;
  padding: 15px;
  border-radius: 8px;
  font-size: 15px;
  margin-bottom: 20px;
}

.offer-box .highlight {
  font-weight: 700;
  color: #003399;
}

.tagline {
  font-size: 16px;
  margin-bottom: 20px;
  color: white;
}

.footer-buttons .btn {
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 10px 25px;
  
}
.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-info li {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
}

.icon-circle1 {
  width: 30px;
  height: 30px;
  background-color: white;
  color: #0d5bff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  flex-shrink: 0;
}

.contact-info a {
  color: white;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
  color: black;
}



/* collbaration */
.collaboration-section {
  overflow: hidden;
  background-image: url('../images/bg/coll2circle.png'), url('../images/grid.png');
  background-repeat: no-repeat, repeat;
  background-position: top right, center center;
  background-size: 700px, cover;
  position: relative;
  z-index: 1;
}




.col-left-content,
.col-right-content {
  position: relative;
  z-index: 2;
  flex: 1 1 45%;
  min-width: 320px;
}

.coll-title {
  color: #0056ff;
  font-weight: 500;
  margin-bottom: 40px;
  font-size: 24px;
}

.text-box {
  background: #f5f5f5; 
  padding: 30px;
  border-radius: 8px;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
.text-box img {
  margin-top: 20px;
  border-radius: 8px;
  width: 100%;
  max-height: 200px;   
  object-fit: cover;   
  display: block;
}


.text-box h3 {
  color: #0056ff;
  margin-bottom: 10px;
  font-size: 22px;
}

.col-right-content ol {
  list-style: none;
  padding: 10px;

  

}

.col-right-content li {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 50px;
    max-width: 400px;
}

.circle {
  background: #bbb;
  color: #fff;
  font-weight: 700;
  width: 30px;
  height: 30px; 
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0; 
}


.col-right-content h4 {
  color: #0056ff;
  margin: 0 0 5px;
  font-size: 16px;

}

.col-right-content p {
  margin: 0;
  color: #666;
  font-size: 16px;
  
}
/* case study */
.case-study-section {
  overflow: hidden;
  background-image: url('../images/bg/coll2circle.png'), url('../images/grid.png');
  background-repeat: no-repeat, repeat;
  background-position: top left, center center;
  background-size: 600px, cover;
  position: relative;
  z-index: 1;
}

.case-header {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-bottom: 90px;
  
}

.tab {
  background-color: #0046be;
  padding: 20px 30px;;
  color: white;
  display: flex;
  align-items: center;
  border-top-left-radius: 4px;
}

.tab-icon {
  width: 60px;
  margin-right: 10px;
}

.tab-title {
  font-weight: bold;
}

.intro {
  background-color: #e3e3e3;
  padding: 10px 20px;
  
}

.intro-title {
  color: #0046be;
  margin: 0;
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.intro-subtitle {
  color: #777;
  font-size: 14px;
}

.case-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.case-left-column,
.case-right-column {
  flex: 1 1 45%;
}


.case-left-column,
.case-right-column {
  flex: 1 1 45%;
}


.case-block {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 25px;
}

.case-icon {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  margin-top: 5px;
 
  
}

.case-text-content {
  flex: 1;
  max-width: 300px;
  margin-left: 20px;
}

.case-heading {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.case-text {
  margin-top: 5px;
  font-size: 15px;
  color: #333;
}


.section-subtitle.blue,
.case-heading.blue,
.result-heading.blue {
  color: #0046be;
}


.case-study-label.yellow {
  color: #ffc107;
  font-weight: bold;
  font-size: 24px;
  margin-top: 30px;
}


.case-list {
  padding-left: 20px;
  margin-bottom: 20px;
  list-style-type: disc; 
  color: #000; 
}

.case-list li {
  margin-bottom: 15px;
  
}


.result-box {
  background-color: #ffc107;
  padding: 20px;
  border-radius: 4px;
}

.result-heading {
  margin: 0 0 15px;
  font-size: 18px;
}

.result-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 10px;
}

.result-item {
  flex: 1 1 30%;
}

.result-item h3 {
  margin: 0;
  font-size: 35px;
  color: #0046be;
}

.result-item p {
  margin: 5px 0 0;
  font-size: 14px;
}

.result-note {
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}